In [161]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [162]:
#1- pivot table oluştur. survived, class ve embarked columnlarını kullanarak. 
#Tüm embarked ve classlarda kaç kişinin survive edip etmediğini bul,Ayrıca ortalamasını bul.
titanic.pivot_table("survived",index="class",columns="embarked",aggfunc=["mean","count"])

#Hayatta kalma ortalaması olarak first classta olan ve Cherbourg limanından binenler daha yüksektir (diğer limanlara göre)
#Southampton limanından binen insanlarda en fazla yolcu third class 'ta mevcuttur.
#Queenstown limanından binen yolcularda en fazla hayatta kalma oranı second class yolcularındadır.
#First classta en çok hayatta kalan insan sayısı Southampton limanından binenlerdendir.

              mean                     count
embarked         C         Q         S     C   Q    S
class
First     0.694118  0.500000  0.582677    85   2  127
Second    0.529412  0.666667  0.463415    17   3  164
Third     0.378788  0.375000  0.189802    66  72  353

In [163]:
#2-Embark town , 0-15,15-24,24-36,36-45,45-60,60 + yaş aralıkları ve cinsiyet e göre grupla survive edip/etmeyen kişi sayısını ve ortalamasını bul.
age=pd.cut(titanic["age"],[0,15,24,36,45,60,titanic["age"].max()])
age

0      (15.0, 24.0]
1      (36.0, 45.0]
2      (24.0, 36.0]
3      (24.0, 36.0]
4      (24.0, 36.0]
           ...
886    (24.0, 36.0]
887    (15.0, 24.0]
888             NaN
889    (24.0, 36.0]
890    (24.0, 36.0]
Name: age, Length: 891, dtype: category
Categories (6, interval[float64, right]): [(0.0, 15.0] < (15.0, 24.0] < (24.0, 36.0] <
                                           (36.0, 45.0] < (45.0, 60.0] < (60.0, 80.0]]

In [164]:
titanic.pivot_table("survived", ["sex",age],"embark_town",aggfunc=["mean","count"])

#Female(kadın) olarak 60 ve 80 yaş aralığında sadece Southampton limanından binen vardır.
#0-15 yaş aralığında Cherbourg limanından binenlerde kadınların erkeklere göre hayatta kalma oranı daha yüksektir.
#Kadınlarda 24-36 yaş aralığında Southampton limanından binenlerin sayısı diğer limanlara ve diğer yaş aralıklarına göre daha fazladır.
#Erkekler de 0-15 yaş aralığında Southampton limanından binenlerden hayatta kalan insan sayısı diğer limanlardan daha yüksektir.

                         mean                            count             \
embark_town         Cherbourg Queenstown Southampton Cherbourg Queenstown
sex    age
female (0.0, 15.0]   0.846154   1.000000    0.551724        13          1
       (15.0, 24.0]  0.888889   0.666667    0.740000        18          6
       (24.0, 36.0]  1.000000   0.500000    0.781250        10          4
       (36.0, 45.0]  0.900000   0.000000    0.583333        10          1
       (45.0, 60.0]  0.900000        NaN    0.823529        10          0
       (60.0, 80.0]       NaN        NaN    1.000000         0          0
male   (0.0, 15.0]   0.600000   0.000000    0.580645         5          4
       (15.0, 24.0]  0.357143   0.000000    0.067308        14          2
       (24.0, 36.0]  0.333333   0.250000    0.207692        30          4
       (36.0, 45.0]  0.250000   0.000000    0.183673         4          3
       (45.0, 60.0]  0.384615   0.000000    0.125000        13          1
       (60.0, 80.0]  0.000000   0.000000    0.142857         3          2


embark_town         Southampton
sex    age
female (0.0, 15.0]           29
       (15.0, 24.0]          50
       (24.0, 36.0]          64
       (36.0, 45.0]          24
       (45.0, 60.0]          17
       (60.0, 80.0]           2
male   (0.0, 15.0]           31
       (15.0, 24.0]         104
       (24.0, 36.0]         130
       (36.0, 45.0]          49
       (45.0, 60.0]          40
       (60.0, 80.0]          14

In [165]:
#3-  Groupby kullanarak embark town ve fare arasında bir ilişki var mı yok mu bulamaya çalış.
titanic.groupby("embark_town")["fare"].describe()

#Cherbourg limanından binen insanların ortalama bilet fiyatı daha yüksektir diğer limanlaran binenlere göre.
#Cherbourg limanından en fazla 512.3292 ücret mevcutken en düşük 90 ücret Queenstown limanındadır.
#Limanlara göre ücrette farklılıklar mevcuttur en fazla Cherbourg  sonra Southampton ve en düşük ise Queenstown limanından ücret kesilmiştir, şehir zenginliği ile doğru orantılı ücret fiyatı vardır.

,count,mean,std,min,25%,50%,75%,max
embark_town,,,,,,,,
Cherbourg,168.0,59.954144,83.912994,4.0125,13.69795,29.70,78.500025,512.3292
Queenstown,77.0,13.276030,14.188047,6.7500,7.75000,7.75,15.500000,90.0000
Southampton,644.0,27.079812,35.887993,0.0000,8.05000,13.00,27.900000,263.0000

In [166]:
#4- Cinsiyete göre hangi limandan (embark town) kaçar kişi binmiş? 
titanic.groupby(["sex","embark_town"]).size()

#Kadınlar ve erkekler de en fazla Southampton limanından binilmiştir fakat Southampton limanından binen erkek sayısı kadın sayısının 2 katından fazladır.
#En az Queenstown limanından insan binmiştir ve binen erkek sayısı kadına göre daha fazladır bu limanda.

sex     embark_town
female  Cherbourg       73
        Queenstown      36
        Southampton    203
male    Cherbourg       95
        Queenstown      41
        Southampton    441
dtype: int64

In [167]:
#Classlara  göre hangi limandan (embark town) kaçar kişi binmiş? 
titanic.groupby(["class","embark_town"]).size()

#First, Second ve Third class'ta en fazla Southampton limanından bilmiştir.
#First ve Second class'ta en az Queenstown limanından binilmiştir fakat Third class ise en az Cherbourg limanından binilmiştir.
#En fazla yolcu Thirde Class' ta mevcuttur.

class   embark_town
First   Cherbourg       85
        Queenstown       2
        Southampton    127
Second  Cherbourg       17
        Queenstown       3
        Southampton    164
Third   Cherbourg       66
        Queenstown      72
        Southampton    353
dtype: int64

In [168]:
#Ve hangi cinsiyetten ve classtan kaç kişi binmiş? ( second class  5 erkek Cherbourg limanından binmiş gibi)
titanic.groupby(["sex","class","embark_town"]).size()

#Kadınlarda first class ta olanlar en fazla Southampton limanından binmiştir.
#Southampton limanından binen kadınlar en fazla Third class ta mevcuttur.
#Erkeklerde tüm classlar da Queenstown limanından en az sayıda binilmiştir.

sex     class   embark_town
female  First   Cherbourg       43
                Queenstown       1
                Southampton     48
        Second  Cherbourg        7
                Queenstown       2
                Southampton     67
        Third   Cherbourg       23
                Queenstown      33
                Southampton     88
male    First   Cherbourg       42
                Queenstown       1
                Southampton     79
        Second  Cherbourg       10
                Queenstown       1
                Southampton     97
        Third   Cherbourg       43
                Queenstown      39
                Southampton    265
dtype: int64

In [169]:
#5-sibsp yi şu şekilde değiştir. Sıfırlar, birler ve ikiler aynı kalsın  üçten büyük olanların hepsini 3  olarak değiş.
titanic["sibsp"].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: sibsp, dtype: int64

In [170]:
titanic.loc[titanic['sibsp'] > 3,["sibsp"]]=3
titanic["sibsp"].value_counts()

0    608
1    209
3     46
2     28
Name: sibsp, dtype: int64

In [171]:
#sibsp  survived ilişkisi (survive eden/etmeyen sayısı ve mean) 
survived_alive_or_notalive=titanic.groupby("sibsp")["survived"].aggregate(["count","mean"])
survived_alive_or_notalive["not_alive_mean"]=1-survived_alive_or_notalive["mean"]
survived_alive_or_notalive["alive_count"]=survived_alive_or_notalive["mean"]*survived_alive_or_notalive["count"]
survived_alive_or_notalive["not_alive_count"]=survived_alive_or_notalive["count"]-survived_alive_or_notalive["alive_count"]
survived_alive_or_notalive

#sibsp 0 olan da toplam 608 insan vardır ve 210 insan hayatta kalmıştır. Hayatta kalma oranı yaklaşık olarak 0.34.
#sibsp 1 hayatta kalma oranı en yüksektir.
#sibsp 3 hayatta kalma oranı en düşüktür.
#sibsp 1 de hayatta kalma oranı 0.53 hayatta kalan insan sayısı 112 dir. sibsp 0 da hayatta kalma oranı 0.34 hayatta kalan insan sayısı 210dur.

       count      mean  not_alive_mean  alive_count  not_alive_count
sibsp
0        608  0.345395        0.654605        210.0            398.0
1        209  0.535885        0.464115        112.0             97.0
2         28  0.464286        0.535714         13.0             15.0
3         46  0.152174        0.847826          7.0             39.0

In [172]:
#sibsp ve sex e göre  survive eden/etmeyen sayısı ve mean
survived_alive_or_notalive=titanic.groupby(["sibsp","sex"])["survived"].aggregate(["count","mean"])
survived_alive_or_notalive["not_alive_mean"]=1-survived_alive_or_notalive["mean"]
survived_alive_or_notalive["alive_count"]=survived_alive_or_notalive["mean"]*survived_alive_or_notalive["count"]
survived_alive_or_notalive["not_alive_count"]=survived_alive_or_notalive["count"]-survived_alive_or_notalive["alive_count"]
survived_alive_or_notalive

#sibsp 0 değerinde kadınlarda 0.78 hayatta kalma oranı varken erkeklerde 0.16 dır.
#sibsp 1 değerinde kadınlarda 106 kişi mevcutken hayatta kalan 80 kişidir. Erkelerde 103 kişi mevcutken hayatta kalan 32 kişidir. Bu durumda görüldüğü gibi kadınlar sibsp1 de daha fazla hayatta kalmıştır.
#sibsp 0 değerinde en fazla insan mevcutken sibsp 2 değerinde en az insan mevcuttur. sibsp 0 ve sibsp 1 erkek sayısı daha fazladı(titanic olmadan önce) fakat hayatta kalan kadın sayısı daha fazladır.

              count      mean  not_alive_mean  alive_count  not_alive_count
sibsp sex
0     female    174  0.787356        0.212644        137.0             37.0
      male      434  0.168203        0.831797         73.0            361.0
1     female    106  0.754717        0.245283         80.0             26.0
      male      103  0.310680        0.689320         32.0             71.0
2     female     13  0.769231        0.230769         10.0              3.0
      male       15  0.200000        0.800000          3.0             12.0
3     female     21  0.285714        0.714286          6.0             15.0
      male       25  0.040000        0.960000          1.0             24.0

In [173]:
#sibsp ve age e göre  survive eden/etmeyen sayısı ve mean
age=pd.cut(titanic["age"],[0,15,24,36,45,60,titanic["age"].max()])
survived_alive_or_notalive=titanic.groupby(["sibsp",age])["survived"].aggregate(["count","mean"])
survived_alive_or_notalive["not_alive_mean"]=1-survived_alive_or_notalive["mean"]
survived_alive_or_notalive["alive_count"]=survived_alive_or_notalive["mean"]*survived_alive_or_notalive["count"]
survived_alive_or_notalive["not_alive_count"]=survived_alive_or_notalive["count"]-survived_alive_or_notalive["alive_count"]
survived_alive_or_notalive

#sibsp 0 değerinde en fazla hayatta kalma oranı 0-15 yaş aralığında mevcuttur.
#sibsp 1 değerinde hayatta kalmama oranı en fazla 60-80 yaş aralığında mevcuttur.
#sibsp 2 değerinde en fazla 15-24 yaş aralığında insan vardır ve hayatta kalma oranı 0.36 dır.0-15 yaş aralığında daha az insan varken haytta kalma oranı 0.83.Sonuç olarak 0-15 yaş aralığında,15-24 yaş aralığına göre daha fazla insan hayatta kalmıştır.
#sibsp 3 değerinde 36 yaşın üstünde insan bulunmamaktadır.

                    count      mean  not_alive_mean  alive_count  \
sibsp age
0     (0.0, 15.0]      23  0.826087        0.173913         19.0
      (15.0, 24.0]    146  0.321918        0.678082         47.0
      (24.0, 36.0]    169  0.414201        0.585799         70.0
      (36.0, 45.0]     60  0.333333        0.666667         20.0
      (45.0, 60.0]     54  0.277778        0.722222         15.0
      (60.0, 80.0]     19  0.210526        0.789474          4.0
1     (0.0, 15.0]      27  0.851852        0.148148         23.0
      (15.0, 24.0]     31  0.483871        0.516129         15.0
      (24.0, 36.0]     68  0.411765        0.588235         28.0
      (36.0, 45.0]     29  0.482759        0.517241         14.0
      (45.0, 60.0]     25  0.640000        0.360000         16.0
      (60.0, 80.0]      3  0.333333        0.666667          1.0
2     (0.0, 15.0]       6  0.833333        0.166667          5.0
      (15.0, 24.0]     11  0.363636        0.636364          4.0
      (24.0, 36.0]      3  0.000000        1.000000          0.0
      (36.0, 45.0]      3  0.000000        1.000000          0.0
      (45.0, 60.0]      2  1.000000        0.000000          2.0
      (60.0, 80.0]      0       NaN             NaN          NaN
3     (0.0, 15.0]      27  0.074074        0.925926          2.0
      (15.0, 24.0]      6  0.500000        0.500000          3.0
      (24.0, 36.0]      2  1.000000        0.000000          2.0
      (36.0, 45.0]      0       NaN             NaN          NaN
      (45.0, 60.0]      0       NaN             NaN          NaN
      (60.0, 80.0]      0       NaN             NaN          NaN

                    not_alive_count
sibsp age
0     (0.0, 15.0]               4.0
      (15.0, 24.0]             99.0
      (24.0, 36.0]             99.0
      (36.0, 45.0]             40.0
      (45.0, 60.0]             39.0
      (60.0, 80.0]             15.0
1     (0.0, 15.0]               4.0
      (15.0, 24.0]             16.0
      (24.0, 36.0]             40.0
      (36.0, 45.0]             15.0
      (45.0, 60.0]              9.0
      (60.0, 80.0]              2.0
2     (0.0, 15.0]               1.0
      (15.0, 24.0]              7.0
      (24.0, 36.0]              3.0
      (36.0, 45.0]              3.0
      (45.0, 60.0]              0.0
      (60.0, 80.0]              NaN
3     (0.0, 15.0]              25.0
      (15.0, 24.0]              3.0
      (24.0, 36.0]              0.0
      (36.0, 45.0]              NaN
      (45.0, 60.0]              NaN
      (60.0, 80.0]              NaN